{
	"id": "7c195d1a-3446-49bb-8127-f8d44532e3b8",
	"name": "[Rookies Batch 6] Pham Hong Anh - API Training",
	"values": [
		{
			"key": "url",
			"value": "https://apichallenges.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "delete_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "generate_id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-11-10T11:50:25.219Z",
	"_postman_exported_using": "Postman/10.2.1"
}