{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "VIEW PRODUCT FUNCTION",
      "id": 1,
      "attr": {
        "position": [
          -88,
          -23,
          1
        ],
        "style": {
          "backgroundColor": "#FF99CC",
          "width": 144
        }
      },
      "ideas": {
        "1": {
          "title": "PRICE DISPLAY",
          "id": 2,
          "ideas": {
            "13": {
              "title": "NUMBERS",
              "id": 23,
              "ideas": {
                "15.5": {
                  "title": "Original price",
                  "id": 54,
                  "attr": {
                    "style": {
                      "backgroundColor": "#00CCFF"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Commas as decimal separator",
                      "id": 24,
                      "ideas": {
                        "1": {
                          "title": "0 comma between ₫0 and ₫999",
                          "id": 49
                        },
                        "2": {
                          "title": "1 comma between ₫1,000 and ₫999,999",
                          "id": 50
                        },
                        "3": {
                          "title": "2 commas between ₫1,000,000 and ₫999,999,999",
                          "id": 51,
                          "ideas": {}
                        },
                        "4": {
                          "title": "3 commas between ₫1,000,000,000 and ₫999,999,999,999",
                          "id": 53,
                          "attr": {}
                        }
                      }
                    }
                  }
                },
                "15.75": {
                  "title": "Discounted price",
                  "id": 55,
                  "ideas": {
                    "1": {
                      "title": "Discounted price rounded up to the nearest integer",
                      "id": 25
                    }
                  },
                  "attr": {
                    "style": {
                      "backgroundColor": "#00CCFF"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#00FFFF"
                },
                "position": [
                  161.00003051757812,
                  0.01043701171875,
                  1
                ]
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#FFCC00"
            }
          }
        },
        "-1": {
          "title": "PHOTO DISPLAY",
          "id": 3,
          "ideas": {
            "1": {
              "title": "PHOTOS",
              "id": 4,
              "ideas": {
                "2": {
                  "title": "Number of photos",
                  "id": 8,
                  "attr": {
                    "style": {
                      "backgroundColor": "#00CCFF"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "The maximum number of photos in the photo list is between 1 and 5",
                      "id": 52
                    }
                  }
                },
                "3": {
                  "title": "Photo displayed on the big frame",
                  "id": 10,
                  "attr": {
                    "style": {
                      "backgroundColor": "#00CCFF"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#00FFFF"
                }
              }
            },
            "2": {
              "title": "BUTTONS",
              "id": 6,
              "ideas": {
                "3": {
                  "title": "<> buttons navigate between different product photos",
                  "id": 20,
                  "attr": {
                    "style": {
                      "backgroundColor": "#00CCFF"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "> button navigates users to the next product photo but does not go above the 5th photo",
                      "id": 46
                    },
                    "2": {
                      "title": "< button navigates users to the previous product photo but does not go above the 1st photo",
                      "id": 47
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#00FFFF"
                }
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#FFCC00"
            }
          }
        }
      }
    }
  },
  "title": "VIEW PRODUCT FUNCTION",
  "links": [
    {
      "ideaIdFrom": 55,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}